# nginx/nginx_sites.conf
upstream api.blog.com {
    server go_app:4000;
}
server {
    listen       80;
    server_name  api.uniclown.com;

    location / {
        proxy_pass http://api.blog.com/;
    }
}