# nginx/nginx_sites.conf
upstream api.blog.com {
    server go_app:4000;
}
server {
    listen       80 http2;
    listen 443 ssl http2;
    server_name  api.uniclown.com;
    ssl_session_timeout 5m;
    ssl_certificate /usr/app/web/nginx/server.pem;
    ssl_certificate_key /usr/app/web/nginx/server.key;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;   

    location / {
        proxy_pass http://api.blog.com/;
    }
}